<!doctype html>
<html>
  <head>
    <title>20210109_메뉴 가로정렬</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      h1 {
       text-align: center;
       /*border-bottom: 2px double gray; */
       padding: 15px;
       margin: 0;
       font: 35px 900;
      }
      ul {
        margin: 0;
        list-style: none;
      }
      li {
        margin: 1px; 
        display: inline-flex;
        justify-content: space-around;
        background: gray;
        text-align: center;
      }
      li a {
        display: block;
        padding: 10px;
        width: 50px;
        color: #fff;
        text-decoration: none;
      }
      h1 a {
        color: black;
        text-decoration: none;
      }
      .choice {
        background: red;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><a href="20210109.html">대제목</a></h1>
    <ul>
      <li><a href="menu1.html">메뉴1</a></li>
      <li><a href="menu2.html" class="choice">메뉴2</a></li>
      <li><a href="menu3.html">메뉴3</a></li>
      <li><a href="menu4.html">메뉴4</a></li>
    </ul>
    <p style="margin: 60px">
      내용2
    </p>
  </body>
</html>